# lalp-did-registrar-core

./: .factorypath  .project  .springBeans  pom.xml
fabric/: connection-profile.yaml  connection-profile_example.yaml
fabric/msp/org1/: cert-example.pem  key.pem
fabric/tlsCACerts/orderers/orderer0outhcom/: tlsca.did.com-cert_example.pem
fabric/tlsCACerts/peers/peer0org1outhcom/: server.crt
src/main/java/net/lotte/lalpid/did/registrar/: LalpDidRegistrarCoreApplication.java
src/main/java/net/lotte/lalpid/did/registrar/api/: RegistrarController.java  TokenController.java
src/main/java/net/lotte/lalpid/did/registrar/api/dto/: RegistrarDto.java  TokenDto.java
src/main/java/net/lotte/lalpid/did/registrar/api/dto/request/: AssertionMethodDto.java  AuthenticationDto.java  PublicKeyDto.java  ServiceDto.java
src/main/java/net/lotte/lalpid/did/registrar/api/dto/response/: DidState.java  RegistrarStatus.java  Secret.java
src/main/java/net/lotte/lalpid/did/registrar/api/dto/validator/: DeleteValidator.java  RegisterValidator.java  TokenValidator.java  UpdateValidator.java  ValidationMsg.java
src/main/java/net/lotte/lalpid/did/registrar/api/dto/validator/annotation/: DeleteInputCheck.java  RegisterInputCheck.java  UpdateInputCheck.java
src/main/java/net/lotte/lalpid/did/registrar/api/dto/validator/markInterface/: Delete.java  Register.java  Update.java
src/main/java/net/lotte/lalpid/did/registrar/application/: DIDTokenService.java  DIDTokenServiceImpl.java  RegistrarService.java  RegistrarServiceImpl.java
src/main/java/net/lotte/lalpid/did/registrar/application/dao/: DIDUpdateDao.java
src/main/java/net/lotte/lalpid/did/registrar/domain/: DIDAssertionMethod.java  DIDAuthentication.java  DIDKey.java  DIDPublicKey.java  DIDService.java  DIDToken.java  DIDUrl.java  LalpDIDDocument.java  Token.java
src/main/java/net/lotte/lalpid/did/registrar/domain/infra/: RegistrarRepository.java  ResolverRepository.java
src/main/java/net/lotte/lalpid/did/registrar/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/net/lotte/lalpid/did/registrar/global/error/exception/: BusinessException.java  EntityNotAvailableException.java  EntityNotFoundException.java  InvalidValueException.java
src/main/java/net/lotte/lalpid/did/registrar/infrastructure/didResolver/: LalpResolverRepository.java
src/main/java/net/lotte/lalpid/did/registrar/infrastructure/fabric/: FabricRegistrarRepository.java
src/main/java/net/lotte/lalpid/did/registrar/infrastructure/http/: HttpHelper.java  LoggingRequestInterceptor.java  RestTemplateConfig.java
src/main/java/net/lotte/lalpid/did/registrar/infrastructure/util/: Jwt.java  Security.java  Time.java  Uuid.java
src/main/java/net/lotte/lalpid/did/registrar/infrastructure/util/DID/: DIDDocumentUtil.java  DIDUrlUtil.java
src/main/resources/: lalpid.properties
src/test/java/net/lotte/lalpid/did/registrar/core/: LalpDidRegistrarCoreApplicationTests.java
