spring.devtools.livereload.enabled=true
server.port=8091
spring.application.name=register-DIDService
# Fabric connection File Path
fabric.connection.profile=./fabric/connection-profile_example.yaml
# Fabric admin Info (Signed Cert & Private Key path)
fabric.user.name=admin
fabric.msp.org1.cert=./fabric/msp/org1/cert-example.pem
fabric.msp.org1.key=./fabric/msp/org1/key-example.pem
# Fabric Channel Info
fabric.channel.name=${FABRIC_CHANNEL_NAME:mychannel}
#Fabric Chaincode Info
fabric.chaincode.name=${FABRIC_CHAINCODE_NAME:didservice}
fabric.chaincode.version=${FABRIC_CHAINCODE_VERSION:1.7}
